MONGO_URI=mongodb+srv://vidushisaini29:JFp54ctTwPyMlJFX@stockportfoliotracker.xhceaqu.mongodb.net/StockPortfolioTrackerDb?retryWrites=true&w=majority&appName=StockPortfolioTracker
JWT_SECRET=StockPortfolioTrackerAppJwtSecret
PORT=5000
FRONTEND_URL=http://localhost:5173